# QA.GURU

./: .gitignore  README.md  build.gradle
src/test/java/api/: CourseApi.java  CourseInstanceApi.java  LessonApi.java  LoginApi.java  QaFeaturesApi.java  UsersApi.java
src/test/java/api/endpoints/: AuthUrls.java  CourseEndpoints.java  CourseInstanceUrls.java  CourseUrls.java  LessonUrls.java  QaFeaturesUrls.java  UsersUrls.java
src/test/java/clients/: CourseClient.java
src/test/java/config/: DriverSettings.java  OptionsManager.java  Project.java  ProjectConfig.java  SelenideManager.java
src/test/java/enums/: CourseTrajectory.java  Periodicity.java
src/test/java/enums/localization/: Course.java  CourseBlock.java
src/test/java/helpers/: CourseDataBuilder.java  CourseHelper.java  SpecHelper.java  TimeGenerateHelper.java
src/test/java/models/: Lesson.java  User.java
src/test/java/models/courseResponse/: Course.java  CourseInstance.java  CoursePart.java  CourseResponseData.java  Organization.java  User.java
src/test/java/models/courseSettings/: CourseData.java
src/test/java/models/createCourse/: CreateCourseData.java  Reminder.java
src/test/java/models/createLesson/: CreateLesson.java
src/test/java/models/createPart/: CreatePartData.java
src/test/java/models/lessons/: CoursePart.java  LessonInPart.java  Part.java
src/test/java/models/login/: FeatureFlags.java  Login.java  Memberships.java  Organization.java
src/test/java/models/qaFeatures/: CreateUserResponse.java
src/test/java/models/users/: Contacts.java  Tag.java
src/test/java/pages/: BasePage.java  CourseEditorPage.java  CoursesPage.java  LessonsPage.java  QualificationPage.java  RibbonPage.java  SignInPage.java
src/test/java/pages/blocks/: AutoAssignSettingsModal.java
src/test/java/pages/popups/: AnyNotificationPopup.java
src/test/java/testdata/: UserProvider.java
src/test/java/testdata/course/: CourseDataProvider.java  CourseProvider.java  EditCourse.java  NewCourse.java
src/test/java/tests/: AddTagToCourseTest.java  BaseTest.java  CourseByDatesTest.java  CreateCourseTest.java  DeleteTagForMultipleTagsCourseTest.java  MovingLessonsTest.java
src/test/resources/config/: local.properties  remote.properties
